# BE-colorful-starbucks

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/colorful/starbucks/: StarbucksColorfulApplication.java
src/main/java/colorful/starbucks/admin/application/: ProductBottomCategoryService.java  ProductBottomCategoryServiceImpl.java  ProductCategoryListService.java  ProductCategoryListServiceImpl.java  ProductOptionService.java  ProductOptionServiceImpl.java  ProductTopCategoryService.java  ProductTopCategoryServiceImpl.java
src/main/java/colorful/starbucks/admin/domain/: Color.java  ProductBottomCategory.java  ProductCategoryList.java  ProductTopCategory.java  Size.java
src/main/java/colorful/starbucks/admin/dto/: ColorDto.java  IdAndPriceDto.java  OptionDto.java  ProductBottomCategoryDto.java  ProductBottomCategoryDtos.java  ProductCategoryListFilterDto.java  ProductIdAndPriceDto.java  ProductSearchListFilterDto.java  ProductTopCategoryDto.java  ProductTopCategoryDtos.java  SizeDto.java
src/main/java/colorful/starbucks/admin/infrastructure/: ProductBottomCategoryRepository.java  ProductCategoryListRepository.java  ProductCategoryListRepositoryCustom.java  ProductCategoryListRepositoryCustomImpl.java  ProductColorRepository.java  ProductReadRepository.java  ProductReadRepositoryCustom.java  ProductReadRepositoryCustomImpl.java  ProductSizeRepository.java  ProductTopCategoryRepository.java
src/main/java/colorful/starbucks/admin/presentation/: ProductBottomCategoryController.java  ProductCategoryListController.java  ProductOptionController.java  ProductSearchController.java  ProductTopCategoryController.java
src/main/java/colorful/starbucks/admin/vo/: OptionDto.java  ProductBottomCategoryVo.java  (+5 more)
src/main/java/colorful/starbucks/batch/: BestProductBatchJob.java  BestProductScheduler.java  BestProductWriter.java  MemberLevelBatchJob.java  MemberLevelPolicy.java  MemberLevelScheduler.java  MemberLevelWriter.java  ProductCodeAndQuantity.java
src/main/java/colorful/starbucks/interestproduct/: InterestProduct.java
src/test/java/colorful/starbucks/: StarbucksColorfulApplicationTests.java
src/test/java/issue/: issueTest.java
(+564 files in other folders)
